spring.datasource.url=jdbc:postgresql://ep-young-butterfly-a2urt27b.eu-central-1.aws.neon.tech:5432/ask_me_database
spring.datasource.username=Ask_ME_owner
spring.datasource.password=uFjUyKH3Vf4Y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=create-drop